<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note List</title>
    <link rel="shortcut icon" href="note.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="verifica">
        <h3>Deseja realmente deletar esta nota?</h3>
        <div class="botoes">
          <button class="btn" id="btns">sim</button>
          <button class="btn" id="btnn">não</button>
        </div>
      </div>
      <div class="container__item">
        <div class="container__title">
          <h1>note-List</h1>
        </div>
        <div class="container__input">
          <input type="text" class="valor" id="newItem" />
          <button class="btn" id="botaoAdicionar">adicionar</button>
        </div>
        <div id="todoList" class="container__list"></div>
      </div>
    </div>

    <script>
      "use strict";

      // <input type="checkbox" id="check">
      //   <h1 class="list__text"
      //   ">${itemFora}</h1>
      //   <button class="btn" id="bot" style="width: 40px;">X</button>

      // let banco = [
      //    {"tarefa":"estudar js", "status":""},
      //    {"tarefa":"cantar en js", "status":""},
      //    {"tarefa":"esr js", "status":""},
      //    {"tarefa":"edar js", "status":""}
      // ]

      const getBanco = () => JSON.parse(localStorage.getItem("todoList")) ?? [];

      const setBanco = (banco) =>
        localStorage.setItem("todoList", JSON.stringify(banco));

      const criarItem = (tarefa, status = "", indice) => {
        const item = document.createElement("label");
        item.classList.add("label__item");
        item.innerHTML = ` 
                 <input type="checkbox" id="check" ${status} data-indice = ${indice}>
                 <h1 class="list__text">${tarefa}</h1>
                <button class="btn" id="bot" style="width: 40px;" data-indice = ${indice}>X</button>
                `;
        document.getElementById("todoList").prepend(item);
      };
      const limparTarefas = () => {
        const todoList = document.getElementById("todoList");
        while (todoList.firstChild) {
          todoList.removeChild(todoList.lastChild);
        }
      };

      const atualizarTela = () => {
        limparTarefas();
        const banco = getBanco();
        banco.forEach((item, indice) =>
          criarItem(item.tarefa, item.status, indice)
        );
      };

      let clickbtn = document.querySelector("#botaoAdicionar");

      const textoInput = document.querySelector(".valor");

      clickbtn.addEventListener("click", function add() {
        if (textoInput.value != "") {
          const banco = getBanco();
          banco.push({ tarefa: textoInput.value, status: "" });
          setBanco(banco);
          textoInput.value = "";
          textoInput.focus();
        } else {
          alert("valor inválido!");
          textoInput.focus();
        }
        atualizarTela();
      });

      //  função que ira remover intem
      const removerItem = (indice) => {
        const banco = getBanco();
        banco.splice(indice, 1);
        setBanco(banco);
        atualizarTela();
      };

      // função que ira checar o item marcado

      const atualizaItem = (indice) => {
        const banco = getBanco();
        banco[indice].status = banco[indice].status == "" ? "checked" : "";
        setBanco(banco);
        atualizarTela();
      };

      // ======variaveis de verificação=======
      let verifica = document.querySelector(".verifica");

      //   atraves do click pega o data do elemento clickado

      const clickItem = (evento) => {
        const elemento = evento.target;
        if (elemento.type === "submit") {
          const indice = elemento.dataset.indice;
          removerItem(indice);
        } else if (elemento.type === "checkbox") {
          const indice = elemento.dataset.indice;
          atualizaItem(indice);
        }
      };

      // pegar tecla que foi pressionada

      const inserirItem = (evento) => {
        const tecla = evento.key;
        let texto = evento.target.value;
        const banco = getBanco();
        if (tecla === "Enter") {
          if (texto != "") {
            banco.push({ tarefa: texto, status: "" });
            setBanco(banco);
            evento.target.value = "";
          } else {
            alert("valor invalido");
            texto.focus();
          }
          atualizarTela();
        }
      };

      document.getElementById("newItem");
      addEventListener("keypress", inserirItem);
      document.getElementById("todoList").addEventListener("click", clickItem);

      atualizarTela();
    </script>
  </body>
</html>
